# AndroidCourses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/faimizufarov/androidcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/faimizufarov/androidcourses/: MainActivity.kt
app/src/main/java/ru/faimizufarov/androidcourses/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/faimizufarov/androidcourses/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/ru/faimizufarov/common/: Colors.kt
common/src/main/res/values/: colors.xml  dimens.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/java/ru/faimizufarov/onboarding/: OnboardingFragment.kt  OnboardingScreen.kt
features/onboarding/src/main/res/drawable/: continue_button_background.xml
features/onboarding/src/main/res/layout/: fragment_onboarding.xml
features/onboarding/src/main/res/values/: strings.xml
features/signup/: build.gradle.kts
features/signup/src/main/java/ru/faimizufarov/signup/: SignUpFragment.kt
features/signup/src/main/res/layout/: fragment_sign_up.xml
features/signup/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
