<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".OnboardingFragment">

    <TextView
        android:id="@+id/onboardingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_text"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginStart="@dimen/large"
        android:layout_marginEnd="@dimen/large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/onboardingImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/courses"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/large"
        app:layout_constraintTop_toBottomOf="@id/onboardingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/onboardingContinueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button_background"
        android:text="@string/continue_text"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_weight="2"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginBottom="@dimen/large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>